# currency

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/machimbira/currency/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/machimbira/currency/api/currency/: CurrencyApi.kt  CurrencyApiFactory.kt  ICurrencyApi.kt
api/src/main/java/com/machimbira/currency/api/exchangeRate/: ExchangeRateApi.kt  ExchangeRateApiFactory.kt  IExchangeRateApi.kt
api/src/main/java/com/machimbira/currency/api/trackedExchangeRates/: ITrackedExchangeRatesApi.kt  TrackedExchangeRateApiFactory.kt  TrackedExchangeRatesApi.kt
api/src/test/java/com/machimbira/currency/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/machimbira/currency/: CurrencyServiceTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machimbira/currency/: CurrencyApplication.kt  CurrencyCPOrmConfiguration.kt  ICurrencyContract.kt  IExchangeRateContract.kt
app/src/main/java/com/machimbira/currency/configuration/: CurrencyApplication.kt  CurrencyCPOrmConfiguration.kt  InjectionContainer.kt
app/src/main/java/com/machimbira/currency/features/: HomeActivity.kt  SettingsFragment.kt
app/src/main/java/com/machimbira/currency/features/addCurrencyScreen/: AddCurrencyActivity.kt  AddCurrencyPresenter.kt  IAddCurrencyContract.kt
app/src/main/java/com/machimbira/currency/features/convertCurrencyScreen/: ConvertCurrencyFragment.kt  ConvertCurrencyPresenter.kt  IConvertCurrencyContract.kt
app/src/main/java/com/machimbira/currency/features/currencyDetailScreen/: CurrencyDetailActivity.kt  CurrencyDetailPresenter.kt
app/src/main/java/com/machimbira/currency/features/startUpScreen/: CurrencyPresenter.kt  ICurrencyContract.kt  RecyclerViewAdapter.kt  StartupFragment.kt
app/src/main/java/com/machimbira/currency/presenter/currency/: CurrencyPresenter.kt  ICurrencyContract.kt
app/src/main/java/com/machimbira/currency/presenter/exchangeRate/: ExchangeRatePresenter.kt  IExchangeRateContract.kt
app/src/main/java/com/machimbira/currency/service/: BootReceiver.kt  CurrencyRatesService.kt  JobScheduler.kt  TrackedCurrencyRatesPresenter.kt
app/src/main/java/com/machimbira/currency/view/: MainActivity.kt  StartupActivity.kt  StartupActivityFragment.kt
app/src/main/res/layout/: activity_add_currency.xml  activity_convert_currency.xml  activity_currency_detail.xml  activity_home.xml  activity_main.xml  activity_startup.xml  content_add_currency.xml  content_startup.xml  currency_list_row.xml  fragment_settings.xml  fragment_startup.xml  spinner_item.xml
app/src/main/res/menu/: menu_startup.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/machimbira/currency/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/machimbira/currency/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/machimbira/currency/common/: GsonConverter.kt  HttpStatusCode.kt  IResultCallback.kt  Result.kt  ResultCallback.kt
common/src/test/java/com/machimbira/currency/common/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/machimbira/currency/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/machimbira/currency/domain/: Currency.kt  Exchange.kt  ExchangeRate.kt
domain/src/test/java/com/machimbira/currency/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapper/: build.gradle
mapper/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/androidTest/java/com/machimbira/currency/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/machimbira/currency/network/: CurrencyService.kt  ExchangeRatesService.kt  NetworkApplication.kt
network/src/main/java/com/machimbira/currency/network/callback/: CurrencyCallback.kt  ExchangeRateCallback.kt
network/src/main/java/com/machimbira/currency/network/mapper/: CurrencyMapper.kt  ExchangeRateMapper.kt
network/src/main/java/com/machimbira/currency/network/model/: CurrencyModel.kt  ExchangeRateModel.kt
network/src/main/java/com/machimbira/currency/network/resources/currency/: CurrencyResourceFactory.kt  CurrencyResources.kt  ICurrencyResources.kt
network/src/main/java/com/machimbira/currency/network/resources/exchangeRate/: ExchangeRateResourceFactory.kt  ExchangeRateResources.kt  IExchangeRateResources.kt
network/src/test/java/com/machimbira/currency/network/: ExampleUnitTest.java
persistence/: build.gradle
persistence/src/androidTest/java/com/machimbira/currency/persistence/: ExampleInstrumentedTest.java  LocalDbTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/machimbira/currency/persistence/: IRepository.kt
persistence/src/main/java/com/machimbira/currency/persistence/model/: PersistenceCurrencyModel.kt  PersistenceExchangeRateModel.kt  PersistenceRateModel.kt  TrackedRateModel.kt
persistence/src/main/java/com/machimbira/currency/persistence/preferences/: PreferencesManager.kt
persistence/src/main/java/com/machimbira/currency/persistence/repository/: CurrencyRepository.kt  ExchangeRateRepository.kt  IExchangeRateRepository.kt  ITrackedRateRepository.kt  TrackedRatesRepository.kt
persistence/src/main/java/com/machimbira/currency/persistence/repository/currency/: CurrencyRepository.kt  ICurrencyRepository.kt
persistence/src/main/java/com/machimbira/currency/persistence/repository/exchangeRates/: ExchangeRateRepository.kt  IExchangeRateRepository.kt
persistence/src/main/java/com/machimbira/currency/persistence/repository/trackedCurrencies/: ITrackedRateRepository.kt  TrackedRatesRepository.kt
persistence/src/main/res/values/: strings.xml
persistence/src/test/java/com/machimbira/currency/persistence/: ExampleUnitTest.java
(+10 files in other folders)
