apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.machimbira.currency"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def BASE_URL = "BASE_URL"
        def OPEN_EXCHANGE_RATE_KEY = "OPEN_EXCHANGE_RATE_KEY"
        def DATABASE_NAME = "DATABASE_NAME"

        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }

        debug {
            buildConfigField "String", DATABASE_NAME, CONFIG("database.name")
            buildConfigField "String", BASE_URL, CONFIG("base.url")
            buildConfigField "String", OPEN_EXCHANGE_RATE_KEY, CONFIG("open.exchange.rate.app.id")
        }

        release {
            buildConfigField "String", DATABASE_NAME, CONFIG("database.name")
            buildConfigField "String", BASE_URL, CONFIG("base.url")
            buildConfigField "String", OPEN_EXCHANGE_RATE_KEY, CONFIG("open.exchange.rate.app.id")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'za.co.cporm:CPOrm:3.0.7'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation project(':api')
    implementation project(':common')
    implementation project(':domain')
    implementation project(':network')
    implementation project(':persistence')
    implementation project(':mapper')
}
